--cpu Cortex-M3
"mx_pig_v1.0\main.o"
"mx_pig_v1.0\gpio.o"
"mx_pig_v1.0\freertos.o"
"mx_pig_v1.0\adc.o"
"mx_pig_v1.0\dma.o"
"mx_pig_v1.0\i2c.o"
"mx_pig_v1.0\tim.o"
"mx_pig_v1.0\usart.o"
"mx_pig_v1.0\stm32f1xx_it.o"
"mx_pig_v1.0\stm32f1xx_hal_msp.o"
"mx_pig_v1.0\stm32f1xx_hal_timebase_tim.o"
"mx_pig_v1.0\stm32f1xx_hal_gpio_ex.o"
"mx_pig_v1.0\stm32f1xx_hal_adc.o"
"mx_pig_v1.0\stm32f1xx_hal_adc_ex.o"
"mx_pig_v1.0\stm32f1xx_hal.o"
"mx_pig_v1.0\stm32f1xx_hal_rcc.o"
"mx_pig_v1.0\stm32f1xx_hal_rcc_ex.o"
"mx_pig_v1.0\stm32f1xx_hal_gpio.o"
"mx_pig_v1.0\stm32f1xx_hal_dma.o"
"mx_pig_v1.0\stm32f1xx_hal_cortex.o"
"mx_pig_v1.0\stm32f1xx_hal_pwr.o"
"mx_pig_v1.0\stm32f1xx_hal_flash.o"
"mx_pig_v1.0\stm32f1xx_hal_flash_ex.o"
"mx_pig_v1.0\stm32f1xx_hal_exti.o"
"mx_pig_v1.0\stm32f1xx_hal_i2c.o"
"mx_pig_v1.0\stm32f1xx_hal_tim.o"
"mx_pig_v1.0\stm32f1xx_hal_tim_ex.o"
"mx_pig_v1.0\stm32f1xx_hal_uart.o"
"mx_pig_v1.0\system_stm32f1xx.o"
"mx_pig_v1.0\croutine.o"
"mx_pig_v1.0\event_groups.o"
"mx_pig_v1.0\list.o"
"mx_pig_v1.0\queue.o"
"mx_pig_v1.0\stream_buffer.o"
"mx_pig_v1.0\tasks.o"
"mx_pig_v1.0\timers.o"
"mx_pig_v1.0\cmsis_os.o"
"mx_pig_v1.0\heap_4.o"
"mx_pig_v1.0\port.o"
"mx_pig_v1.0\startup_stm32f103xb.o"
"mx_pig_v1.0\uart_printf.o"
"mx_pig_v1.0\esp8266.o"
"mx_pig_v1.0\oled.o"
"mx_pig_v1.0\adc_operation.o"
"mx_pig_v1.0\dth11.o"
"mx_pig_v1.0\display_data_task.o"
"mx_pig_v1.0\get_sensor_task.o"
"mx_pig_v1.0\connect_iot_task.o"
--library_type=microlib --strict --scatter "MX_Pig_V1.0\MX_Pig_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_Pig_V1.map" -o MX_Pig_V1.0\MX_Pig_V1.0